<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblPhieuMuon" ZOrder="1" X="70" Y="70" Height="250" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblPhieuMuonChiTiet" ZOrder="14" X="409" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblSach" ZOrder="13" X="409" Y="961" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblSinhVien" ZOrder="12" X="409" Y="367" Height="227" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblTheLoai" ZOrder="11" X="698" Y="961" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:tblThuThu" ZOrder="2" X="409" Y="664" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblPhieuM__phieu__300424B4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPhieuM__sinhV__30F848ED" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPhieuM__thuTh__31EC6D26" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPhieuMu__sach__32E0915F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPhieuM__sinhV__2D27B809" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPhieuM__thuTh__2E1BDC42" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPhieuMu__sach__2C3393D0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSach__theLoai__25869641" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>1028</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>